
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://hyotan-dev.github.io/dstsworkshop/documentation/mbe/char_info/">
      
      
        <link rel="prev" href="../battle_skill/">
      
      
        <link rel="next" href="../digimon_status/">
      
      
        
      
      
      <link rel="icon" href="../../../assets/logo.svg">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>char_info.mbe - DSTS Workshop</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="amber" data-md-color-accent="blue">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#char_infombe" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="DSTS Workshop" class="md-header__button md-logo" aria-label="DSTS Workshop" data-md-component="logo">
      
  <img src="../../../assets/logo.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            DSTS Workshop
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              char_info.mbe
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="amber" data-md-color-accent="blue"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="deep-purple" data-md-color-accent="lime"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="DSTS Workshop" class="md-nav__button md-logo" aria-label="DSTS Workshop" data-md-component="logo">
      
  <img src="../../../assets/logo.svg" alt="logo">

    </a>
    DSTS Workshop
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Tutorials
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Tutorials
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../tutorials/installmods/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    How to install Mods
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../tutorials/extractdata/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Extract the game data
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Documentation
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Documentation
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_1" checked>
        
          
          <label class="md-nav__link" for="__nav_3_1" id="__nav_3_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    MBE files
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_1_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    MBE files
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../battle_enemy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    battle_enemy.mbe
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../battle_skill/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    battle_skill.mbe
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    char_info.mbe
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    char_info.mbe
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#profile-picture" class="md-nav__link">
    <span class="md-ellipsis">
      
        Profile picture
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#voices" class="md-nav__link">
    <span class="md-ellipsis">
      
        Voices
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../digimon_status/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    digimon_status.mbe
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../evolution/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    evolution.mbe
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../field_anime/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    field_anime.mbe
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../field_battle_map/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    field_battle_#.mbe
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../field_gimmick_map/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    field_gimmick_#.mbe
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../field_npc_map/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    field_npc_#.mbe
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../item/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    item.mbe
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../model_setting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    model_setting.mbe
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../shop/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    shop.mbe
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../dststextures/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DSTS textures
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../maps/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Map IDs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../textcolorandimages/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Text color and images
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="https://ko-fi.com/hyotan" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Donate
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#profile-picture" class="md-nav__link">
    <span class="md-ellipsis">
      
        Profile picture
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#voices" class="md-nav__link">
    <span class="md-ellipsis">
      
        Voices
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
                



  


  <nav class="md-path" aria-label="Navigation" >
    <ol class="md-path__list">
      
        
  
  
    <li class="md-path__item">
      <a href="../../.." class="md-path__link">
        
  <span class="md-ellipsis">
    Home
  </span>

      </a>
    </li>
  

      
      
        
  
  
    
    
      
  
  
    
    
      <li class="md-path__item">
        <a href="../battle_enemy/" class="md-path__link">
          
  <span class="md-ellipsis">
    Documentation
  </span>

        </a>
      </li>
    
  

    
  

      
        
  
  
    
    
      <li class="md-path__item">
        <a href="../battle_enemy/" class="md-path__link">
          
  <span class="md-ellipsis">
    MBE files
  </span>

        </a>
      </li>
    
  

      
    </ol>
  </nav>

              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="char_infombe">char_info.mbe</h1>
<p>This MBE controls voice lines and profile pictures.  </p>
<ul>
<li><strong>string2 0</strong>: character key (a unique internal name for the Digimon). Must match the character key used in <a href="../digimon_status/#000_digimon_status_datacsv">digimon_status.mbe</a>. Should be the Digimon name in uppercase with the <code>char_</code> prefix (for example, <code>char_AGUMON</code>).  </li>
<li><strong>string2 3</strong>: unknown. Must match the model filename used in <a href="../digimon_status/#000_digimon_status_datacsv">digimon_status.mbe</a>.  </li>
</ul>
<h2 id="profile-picture">Profile picture</h2>
<ul>
<li><strong>string2 4</strong>: profile picture ID.<br />
The profile picture filename must be <code>ui_chara_icon_#.dds</code>, where <code>#</code> is the picture ID. For example, Agumon's profile picture is named <code>ui_chara_icon_1001</code>, so the value in this field should be <code>1001</code>.<br />
This ID also determines whether two or more Digimon are considered the same species in battle, in which case they are assigned the suffixes "A", "B", "C" and so on.  </li>
</ul>
<figure>
<p><img alt="Agumon A and B" loading="lazy" src="../../../assets/documentation/char_info0001.webp" width="150" /></p>
<figcaption>
<p>Digimon with the same profile picture ID are treated as the same species.</p>
</figcaption>
</figure>
<h2 id="voices">Voices</h2>
<ul>
<li><strong>string2 8</strong>: voice line set ID. It's the voice used by playable Digimon in battle.  </li>
</ul>
<details class="info">
<summary>Voice line set IDs</summary>
<table>
<thead>
<tr>
<th style="text-align: left;">Voice ID</th>
<th style="text-align: left;">Used by</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">cfa001</td>
<td style="text-align: left;">Biyomon, Shellmon, Tanemon, Nyaromon, Floramon.</td>
</tr>
<tr>
<td style="text-align: left;">cfc001</td>
<td style="text-align: left;">Lunamon, Lalamon, Lanamon, Palmon, Salamon, Yokomon.</td>
</tr>
<tr>
<td style="text-align: left;">cma001</td>
<td style="text-align: left;">Dodomon, Wanyamon, Koromon, Tsunomon, Dorimon, Bukamon.</td>
</tr>
<tr>
<td style="text-align: left;">cma002</td>
<td style="text-align: left;">Agumon, Coronamon, Aegiomon, Hyokomon, Pumpkinmon, Hawkmon.</td>
</tr>
<tr>
<td style="text-align: left;">cma003</td>
<td style="text-align: left;">Gaomon, Guilmon, Dorumon, Veemon, Gomamon.</td>
</tr>
<tr>
<td style="text-align: left;">cma004</td>
<td style="text-align: left;">Dracomon, Monodramon, Gotsumon, Mushroomon, Huckmon, Meteormon, Icemon.</td>
</tr>
<tr>
<td style="text-align: left;">cmb001</td>
<td style="text-align: left;">Kudamon, Gabumon, Ryudamon, Zubamon, Falcomon.</td>
</tr>
<tr>
<td style="text-align: left;">cmc001</td>
<td style="text-align: left;">Poyomon, Tokomon, Pabumon, Motimon.</td>
</tr>
<tr>
<td style="text-align: left;">cmc002</td>
<td style="text-align: left;">ExTyrannomon, FunBeemon, Tentomon, Penmon, Muchomon.</td>
</tr>
<tr>
<td style="text-align: left;">cmc003</td>
<td style="text-align: left;">Patamon, Tapirmon, Lucemon, Terriermon, ToyAgumon, Lopmon.</td>
</tr>
<tr>
<td style="text-align: left;">cmc004</td>
<td style="text-align: left;">BigMamemon, CatchMamemon, Mamemon, MetalMamemon, PrinceMamemon.</td>
</tr>
<tr>
<td style="text-align: left;">cmd001</td>
<td style="text-align: left;">Choromon, Kapurimon, Botamon, Punimon, Pagumon, Kuramon.</td>
</tr>
<tr>
<td style="text-align: left;">cmd002</td>
<td style="text-align: left;">Bearmon, Betamon, Wormmon, Elecmon, Armadillomon.</td>
</tr>
<tr>
<td style="text-align: left;">cmd003</td>
<td style="text-align: left;">Chuumon, Impmon, DemiDevimon, Gazimon.</td>
</tr>
<tr>
<td style="text-align: left;">cmd004</td>
<td style="text-align: left;">Otamamon, Gizamon, Syakomon.</td>
</tr>
<tr>
<td style="text-align: left;">mma001</td>
<td style="text-align: left;">Goldramon, Neptunemon, Susanomon, Ouryumon, Imperialdramon FM, Titamon, Imperialdramon DM, Craniamon, Titamon + SkullBaluchimon, Craniamon + Enbarrmon.</td>
</tr>
<tr>
<td style="text-align: left;">mma002</td>
<td style="text-align: left;">PileVolcanomon, Varodurumon, HerculesKabuterimon, Vikemon, SaberLeomon, Gankoomon, GroundLocomon.</td>
</tr>
<tr>
<td style="text-align: left;">mma003</td>
<td style="text-align: left;">Belphemon RM, Megidramon, Jupitermon WM, Millenniummon, RustTyrannomon, GranKuwagamon, Lucemon SM, Callismon, UltimateBrachiomon.</td>
</tr>
<tr>
<td style="text-align: left;">mma004</td>
<td style="text-align: left;">Dorugoramon, Chronomon DM, Armageddemon, TyrantKabuterimon, Gundramon, Examon, SkullGreymon, SkullMammothmon, SkullSeadramon, ZombiePlutomon.</td>
</tr>
<tr>
<td style="text-align: left;">mmb001</td>
<td style="text-align: left;">Vulcanusmon, Alphamon, HiAndromon, Gabumon (Bond of Friendship), Alphamon: Ouryuken.</td>
</tr>
<tr>
<td style="text-align: left;">mmb002</td>
<td style="text-align: left;">Omnimon, Jupitermon, AncientWisemon, Imperialdramon PM, Diaboromon.</td>
</tr>
<tr>
<td style="text-align: left;">mmb003</td>
<td style="text-align: left;">GranDracmon, Plutomon, Apocalymon, Agumon (Bond of Bravery), Omnimon Zwart.</td>
</tr>
<tr>
<td style="text-align: left;">mmb004</td>
<td style="text-align: left;">Unused.</td>
</tr>
<tr>
<td style="text-align: left;">mmc001</td>
<td style="text-align: left;">Whamon, CatchMamemon, Phoenixmon, ShogunGekomon.</td>
</tr>
<tr>
<td style="text-align: left;">mmd001</td>
<td style="text-align: left;">Creepymon, MaloMyotismon, Piedmon, VenomMyotismon.</td>
</tr>
<tr>
<td style="text-align: left;">oma001</td>
<td style="text-align: left;">Mojyamon, Cherrymon, Raremon.</td>
</tr>
<tr>
<td style="text-align: left;">omb001</td>
<td style="text-align: left;">Barbamon.</td>
</tr>
<tr>
<td style="text-align: left;">omc001</td>
<td style="text-align: left;">Leviamon, Dragomon, Orochimon.</td>
</tr>
<tr>
<td style="text-align: left;">yfa001</td>
<td style="text-align: left;">Gatomon, Minervamon.</td>
</tr>
<tr>
<td style="text-align: left;">yfa002</td>
<td style="text-align: left;">Junomon HM, Ceresmon, Magnadramon.</td>
</tr>
<tr>
<td style="text-align: left;">yfb001</td>
<td style="text-align: left;">Lekismon, Crescemon, Nefertimon, Mervamon, Sirenmon, Renamon, Kyubimon, Taomon.</td>
</tr>
<tr>
<td style="text-align: left;">yfb002</td>
<td style="text-align: left;">LadyDevimon, BeelStarmon, Witchmon, Dianamon, Mastemon.</td>
</tr>
<tr>
<td style="text-align: left;">yfc001</td>
<td style="text-align: left;">MarineAngemon, Lilithmon, Rosemon, Venusmon, Lillymon, Kiwimon, Rosemon BM.</td>
</tr>
<tr>
<td style="text-align: left;">yfc002</td>
<td style="text-align: left;">Sunflowmon, Lilamon, Ceresmon Medium, Sakuyamon, Lotosmon.</td>
</tr>
<tr>
<td style="text-align: left;">yfc003</td>
<td style="text-align: left;">Turuiemon, Angewomon, Junomon, Ophanimon.</td>
</tr>
<tr>
<td style="text-align: left;">yfd001</td>
<td style="text-align: left;">BlackGatomon, Calmaramon, Arukenimon, Kuzuhamon.</td>
</tr>
<tr>
<td style="text-align: left;">yma002</td>
<td style="text-align: left;">JumboGamemon, Breakdramon, SkullBaluchimon, Megadramon, MetalTyrannomon, Nanimon, Machinedramon, SkullMeramon, Chaosdramon, MetalSeadramon, Darkdramon.</td>
</tr>
<tr>
<td style="text-align: left;">yma003</td>
<td style="text-align: left;">GeoGreymon, RizeGreymon, ShineGreymon, Firamon, Flaremon, Apollomon, ExVeemon, Veedramon, AeroVeedramon, UlforceVeedramon, Aldamon, Agunimon, EmperorGreymon, BurningGreymon, ShineGreymon BM.</td>
</tr>
<tr>
<td style="text-align: left;">yma004</td>
<td style="text-align: left;">Starmon, Gawappamon, SuperStarmon, KingEtemon, Etemon, MetalEtemon, Shoutmon, OmniShoutmon.</td>
</tr>
<tr>
<td style="text-align: left;">yma005</td>
<td style="text-align: left;">Goblimon, Coredramon (Green), Coredramon (Blue), Vegiemon, Gekomon, Shamamon, SnowGoblimon.</td>
</tr>
<tr>
<td style="text-align: left;">yma007</td>
<td style="text-align: left;">Golemon, WarGreymon, BaoHuckmon, SaviorHuckmon, Lighdramon, Aegiochusmon, Pukumon, Zanbamon, MetalGreymon, Greymon, IceLeomon, SlashAngemon, ZubaEagermon, Durandamon, Justimon, Gaiomon, Jesmon.</td>
</tr>
<tr>
<td style="text-align: left;">yma008</td>
<td style="text-align: left;">Raptordramon, Triceramon, Growlmon, Gryphonmon, Wingdramon, Deltamon, Grizzlymon, Zudomon, Monochromon, Ogremon, Mammothmon, Tuskmon, Cyberdramon, Brachiomon, Kimeramon.</td>
</tr>
<tr>
<td style="text-align: left;">yma009</td>
<td style="text-align: left;">SkullSatamon, Meramon, Minotarumon, Volcanomon, MegaSeadramon, WarGrowlmon, BlueMeramon, Groundramon, Dorugamon, DoruGreymon, Boltmon, Hyogamon, Snimon, Bacchusmon DM, Sharkmon.</td>
</tr>
<tr>
<td style="text-align: left;">yma011</td>
<td style="text-align: left;">BanchoLeomon, Gaogamon, MachGaogamon, MirageGaogamon, Marsmon, GrapLeomon, Flamedramon, MirageGaogamon BM.</td>
</tr>
<tr>
<td style="text-align: left;">yma012</td>
<td style="text-align: left;">Airdramon, WaruSeadramon, Eaglemon, Slayerdramon, Seadramon, Tyrannomon, Gigadramon, Paildramon, Parrotmon, Fugamon, Tankdramon, Enbarrmon.</td>
</tr>
<tr>
<td style="text-align: left;">yma015</td>
<td style="text-align: left;">Cerberusmon, Cerberusmon WM, Magnamon.</td>
</tr>
<tr>
<td style="text-align: left;">ymb001</td>
<td style="text-align: left;">Strikedramon, Matadormon, HippoGryphonmon, Devimon, Musyamon, Astamon, Kabuterimon, Okuwamon, Dinohyumon, GraceNovamon, Wisemon, Dynasmon, Ravemon, Sorcermon, Ravemon BM.</td>
</tr>
<tr>
<td style="text-align: left;">ymb002</td>
<td style="text-align: left;">Grademon, Shaujinmon, Reppamon, Merukimon, Stingmon, MagnaAngemon, Aegiochusmon: Green, DarkSuperStarmon, Kotemon, Pharaohmon, Centarumon, Wizardmon, Deputymon, JewelBeemon, Unimon, Mistymon, ClavisAngemon, Knightmon, Crowmon, Leopardmon, Leopardmon LM.</td>
</tr>
<tr>
<td style="text-align: left;">ymb003</td>
<td style="text-align: left;">Guardromon, Andromon, Ebemon, Mekanorimon, Infermon, Shakkoumon, Guardromon (Gold), Parallelmon.</td>
</tr>
<tr>
<td style="text-align: left;">ymb004</td>
<td style="text-align: left;">Garurumon, MetalGarurumon, WereGarurumon, Beowolfmon, MagnaGarurumon (Detached), MagnaGarurumon, Lobomon, KendoGarurumon.</td>
</tr>
<tr>
<td style="text-align: left;">ymb005</td>
<td style="text-align: left;">Lucemon CM, Wendigomon, Dobermon, GreatGrizzlymon, Flymon, IceDevimon.</td>
</tr>
<tr>
<td style="text-align: left;">ymb006</td>
<td style="text-align: left;">Dinobeemon, Beelzemon, MegaKabuterimon, Kuwagamon, Scorpiomon, Duramon, Beelzemon BM.</td>
</tr>
<tr>
<td style="text-align: left;">ymb007</td>
<td style="text-align: left;">Gallantmon CM, Gallantmon, ChaosGallantmon, MedievalGallantmon.</td>
</tr>
<tr>
<td style="text-align: left;">ymb008</td>
<td style="text-align: left;">Sangloupmon, Clockmon, Puppetmon, Dracmon.</td>
</tr>
<tr>
<td style="text-align: left;">ymb009</td>
<td style="text-align: left;">Aquilamon, Halsemon, Plesiomon, Waspmon, Peckmon, Antylamon, TigerVespamon, CannonBeemon.</td>
</tr>
<tr>
<td style="text-align: left;">ymb010</td>
<td style="text-align: left;">Locomon, Togemon, Digitamamon, Blimpmon, MasterBlimpmon, Datamon.</td>
</tr>
<tr>
<td style="text-align: left;">ymb011</td>
<td style="text-align: left;">Leomon, Chirinmon, Kentaurosmon, Aegiochusmon: Blue, Ginryumon, Hisyaryumon, LoaderLeomon, Buraimon, Butenmon, MagnaKidmon, Ankylomon.</td>
</tr>
<tr>
<td style="text-align: left;">ymc001</td>
<td style="text-align: left;">Angemon, Pegasusmon, Aegiochusmon: Holy, Seraphimon, LordKnightmon, Cherubimon (Good).</td>
</tr>
<tr>
<td style="text-align: left;">ymc003</td>
<td style="text-align: left;">Submarimon, Bacchusmon, Ikkakumon, Deramon, BlackKingNumemon.</td>
</tr>
<tr>
<td style="text-align: left;">ymc007</td>
<td style="text-align: left;">Pandamon, Monzaemon, Frigimon, Piximon, Belphemon SM, MudFrigimon.</td>
</tr>
<tr>
<td style="text-align: left;">ymc008</td>
<td style="text-align: left;">Birdramon, Garudamon, Gargomon, Silphymon, Rapidmon, MegaGargomon, Rapidmon (Armor), Valkyrimon.</td>
</tr>
<tr>
<td style="text-align: left;">ymd001</td>
<td style="text-align: left;">Bakemon, Myotismon, Vademon, Phantomon, Dokugumon, Kurisarimon.</td>
</tr>
<tr>
<td style="text-align: left;">ymd002</td>
<td style="text-align: left;">PlatinumNumemon, Sukamon, Garbagemon, Divermon, PlatinumSukamon.</td>
</tr>
<tr>
<td style="text-align: left;">ymd004</td>
<td style="text-align: left;">Chaosmon: Valdur Arm, Aegiochusmon: Dark, Cyclonemon, AvengeKidmon, Chaosmon, Cherubimon (Black).</td>
</tr>
<tr>
<td style="text-align: left;">ymd007</td>
<td style="text-align: left;">Coelamon, Shurimon, Digmon, Octomon, Drimogemon, Woodmon, Drimogemon.</td>
</tr>
<tr>
<td style="text-align: left;">ymd008</td>
<td style="text-align: left;">Numemon, GoldNumemon, Mummymon, ShellNumemon, Keramon, Geremon.</td>
</tr>
</tbody>
</table>
</details>
<div class="admonition info">
<p class="admonition-title">Info</p>
<p>The voice lines for Special Skills are hardcoded, and don't change even if you change the voice set.  </p>
</div>
<ul>
<li>
<p><strong>string2 10</strong>: NPC voice line set ID. Voice line used when the Digimon is a wild enemy or an NPC.  </p>
</li>
<li>
<p><strong>string2 12</strong>: Guttural voice set ID. Voice used by NPCs and enemies that produce grunts and shrieks instead of speaking. Used by only a few bosses, although it can be assigned to any Digimon.  </p>
</li>
</ul>
<details class="info">
<summary>Guttural voice set IDs</summary>
<table>
<thead>
<tr>
<th style="text-align: left;">Voice ID</th>
<th style="text-align: left;">Used by</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">bmv003</td>
<td style="text-align: left;">UltimateBrachiomon boss</td>
</tr>
<tr>
<td style="text-align: left;">bmv004</td>
<td style="text-align: left;">Kimeramon boss</td>
</tr>
<tr>
<td style="text-align: left;">bmv005</td>
<td style="text-align: left;">CannonBeemon boss</td>
</tr>
<tr>
<td style="text-align: left;">bmv006</td>
<td style="text-align: left;">GranKuwagamon boss</td>
</tr>
<tr>
<td style="text-align: left;">bmv007</td>
<td style="text-align: left;">Breakdramon boss</td>
</tr>
<tr>
<td style="text-align: left;">bmv008</td>
<td style="text-align: left;">Raremon boss</td>
</tr>
<tr>
<td style="text-align: left;">bmv009</td>
<td style="text-align: left;">Greymon (Blue) boss</td>
</tr>
<tr>
<td style="text-align: left;">bmv010</td>
<td style="text-align: left;">Kuwagamon boss</td>
</tr>
<tr>
<td style="text-align: left;">bmv011</td>
<td style="text-align: left;">Cyclonemon boss</td>
</tr>
<tr>
<td style="text-align: left;">bmv012</td>
<td style="text-align: left;">SkullGreymon boss</td>
</tr>
<tr>
<td style="text-align: left;">bmv013</td>
<td style="text-align: left;">Parrotmon boss</td>
</tr>
<tr>
<td style="text-align: left;">bmv015</td>
<td style="text-align: left;">MetalGreymon (Blue) boss</td>
</tr>
</tbody>
</table>
</details>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.path", "navigation.top", "content.tabs.link"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>