
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://hyotan-dev.github.io/dstsworkshop/tutorials/installmods/">
      
      
        <link rel="prev" href="../..">
      
      
        <link rel="next" href="../extractdata/">
      
      
        
      
      
      <link rel="icon" href="../../assets/logo.svg">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>How to install Mods - DSTS Workshop</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="amber" data-md-color-accent="blue">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#how-to-install-digimon-story-time-stranger-mods" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="DSTS Workshop" class="md-header__button md-logo" aria-label="DSTS Workshop" data-md-component="logo">
      
  <img src="../../assets/logo.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            DSTS Workshop
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              How to install Mods
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="amber" data-md-color-accent="blue"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="deep-purple" data-md-color-accent="lime"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="DSTS Workshop" class="md-nav__button md-logo" aria-label="DSTS Workshop" data-md-component="logo">
      
  <img src="../../assets/logo.svg" alt="logo">

    </a>
    DSTS Workshop
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Tutorials
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Tutorials
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    How to install Mods
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    How to install Mods
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#backup-your-save-data" class="md-nav__link">
    <span class="md-ellipsis">
      
        Backup your save data
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#download-reloaded-ii" class="md-nav__link">
    <span class="md-ellipsis">
      
        Download Reloaded II
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#add-digimon-story-time-stranger-to-the-games-list" class="md-nav__link">
    <span class="md-ellipsis">
      
        Add Digimon Story Time Stranger to the games list
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#install-dsts-mod-loader" class="md-nav__link">
    <span class="md-ellipsis">
      
        Install DSTS Mod Loader
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#install-mods" class="md-nav__link">
    <span class="md-ellipsis">
      
        Install mods
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Install mods">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#gamebanana" class="md-nav__link">
    <span class="md-ellipsis">
      
        Gamebanana
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#drag-and-drop" class="md-nav__link">
    <span class="md-ellipsis">
      
        Drag and drop
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#manual-installation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Manual installation
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#enable-and-disable-mods" class="md-nav__link">
    <span class="md-ellipsis">
      
        Enable and Disable mods
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#check-if-mods-are-working" class="md-nav__link">
    <span class="md-ellipsis">
      
        Check if mods are working
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#uninstall-mods" class="md-nav__link">
    <span class="md-ellipsis">
      
        Uninstall mods
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../extractdata/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Extract the game data
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Documentation
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Documentation
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_1" >
        
          
          <label class="md-nav__link" for="__nav_3_1" id="__nav_3_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    MBE files
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    MBE files
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../documentation/mbe/battle_skill/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    battle_skill.mbe
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../documentation/mbe/digimon_status/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    digimon_status.mbe
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../documentation/mbe/evolution/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    evolution.mbe
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../documentation/mbe/field_anime/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    field_anime.mbe
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../documentation/mbe/field_gimmick_map/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    field_gimmick_#.mbe
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../documentation/mbe/field_npc_map/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    field_npc_#.mbe
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../documentation/mbe/item/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    item.mbe
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../documentation/mbe/model_setting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    model_setting.mbe
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../documentation/dststextures/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DSTS textures
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../documentation/textcolorandimages/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Text color and images
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="https://ko-fi.com/hyotan" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Donate
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#backup-your-save-data" class="md-nav__link">
    <span class="md-ellipsis">
      
        Backup your save data
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#download-reloaded-ii" class="md-nav__link">
    <span class="md-ellipsis">
      
        Download Reloaded II
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#add-digimon-story-time-stranger-to-the-games-list" class="md-nav__link">
    <span class="md-ellipsis">
      
        Add Digimon Story Time Stranger to the games list
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#install-dsts-mod-loader" class="md-nav__link">
    <span class="md-ellipsis">
      
        Install DSTS Mod Loader
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#install-mods" class="md-nav__link">
    <span class="md-ellipsis">
      
        Install mods
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Install mods">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#gamebanana" class="md-nav__link">
    <span class="md-ellipsis">
      
        Gamebanana
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#drag-and-drop" class="md-nav__link">
    <span class="md-ellipsis">
      
        Drag and drop
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#manual-installation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Manual installation
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#enable-and-disable-mods" class="md-nav__link">
    <span class="md-ellipsis">
      
        Enable and Disable mods
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#check-if-mods-are-working" class="md-nav__link">
    <span class="md-ellipsis">
      
        Check if mods are working
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#uninstall-mods" class="md-nav__link">
    <span class="md-ellipsis">
      
        Uninstall mods
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
                



  


  <nav class="md-path" aria-label="Navigation" >
    <ol class="md-path__list">
      
        
  
  
    <li class="md-path__item">
      <a href="../.." class="md-path__link">
        
  <span class="md-ellipsis">
    Home
  </span>

      </a>
    </li>
  

      
      
        
  
  
    
    
      <li class="md-path__item">
        <a href="./" class="md-path__link">
          
  <span class="md-ellipsis">
    Tutorials
  </span>

        </a>
      </li>
    
  

      
    </ol>
  </nav>

              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="how-to-install-digimon-story-time-stranger-mods">How to install Digimon Story: Time Stranger Mods</h1>
<h2 id="backup-your-save-data">Backup your save data</h2>
<p>Before installing any mods, back up your save data in a safe location in case you want to restore the game to its original, unmodded state.  <br />
The save files are located in Steam's "savedata" folder. The default path is:<br />
<code>C:\Program Files (x86)\Steam\steamapps\common\Digimon Story Time Stranger\gamedata\savedata</code>  </p>
<h2 id="download-reloaded-ii">Download Reloaded II</h2>
<p>To manage, install and create mods, we will use a program called <strong>Reloaded II</strong>. It is available in two versions: the original and "II.5 ReMIX"; both have the same features, but II.5 ReMIX includes a UI/UX overhaul and several QOL improvements, like a "check for updates" button. Choose the version you prefer.  </p>
<div class="tabbed-set tabbed-alternate" data-tabs="1:2"><input checked="checked" id="__tabbed_1_1" name="__tabbed_1" type="radio" /><input id="__tabbed_1_2" name="__tabbed_1" type="radio" /><div class="tabbed-labels"><label for="__tabbed_1_1">Reloaded II (original)</label><label for="__tabbed_1_2">Reloaded II.5 ReMIX</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<ul>
<li>Download the <a href="https://github.com/Reloaded-Project/Reloaded-II/releases">latest version of Reloaded II from GitHub</a> (<code>release.zip</code>).  </li>
<li>Move the ZIP file to the location where you want to install it, such as a "Reloaded" folder on your desktop.  </li>
<li>Extract the contents of <code>Release.zip</code> into that folder, then run <strong>Reloaded-II.exe</strong>.  </li>
<li>Reloaded II should now open.</li>
</ul>
<p><img alt="Reload II startup" loading="lazy" src="../../assets/documentation/installmods0001a.webp" width="400" /></p>
<p>For questions or bug reports, join the <a href="https://discord.com/invite/A8zNnS6">Reloaded II Discord</a>. For more information, check the <a href="https://reloaded-project.github.io/Reloaded-II/QuickStart/"> documentation</a>.</p>
</div>
<div class="tabbed-block">
<ul>
<li>Download the <a href="https://github.com/RyoTune/Reloaded-II.5/releases">latest version of Reloaded II.5 ReMIX from GitHub</a> (<code>release.zip</code>).  </li>
<li>Move the ZIP file to the location where you want to install it, such as a "Reloaded" folder on your desktop.  </li>
<li>Extract the contents of <code>Release.zip</code> into that folder, then run <strong>Reloaded-II.exe</strong>.  </li>
<li>Reloaded II.5 ReMIX should now open.</li>
</ul>
<p><img alt="Reload II startup" loading="lazy" src="https://ryotune.github.io/_astro/reloaded2.5-home.BTznjmUy_Z1tAO5T.webp" width="400" /></p>
<p>For questions or bug reports, join the <a href="https://discord.com/invite/nmaUZS6Wse">Reloaded II.5 ReMIX Discord</a>. For more information, check the <a href="https://ryotune.github.io/guides/reloaded-ii5/00-getting-started/">documentation</a>.</p>
</div>
</div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<ul>
<li>If a "Windows protected your pc" message appears, go to "More info → Run anyway".</li>
<li>If a pop-up appears prompting you to download ".NET Desktop Runtime", click on "download it now" and install it.  </li>
</ul>
</div>
<h2 id="add-digimon-story-time-stranger-to-the-games-list">Add Digimon Story Time Stranger to the games list</h2>
<div class="tabbed-set tabbed-alternate" data-tabs="2:2"><input checked="checked" id="__tabbed_2_1" name="__tabbed_2" type="radio" /><input id="__tabbed_2_2" name="__tabbed_2" type="radio" /><div class="tabbed-labels"><label for="__tabbed_2_1">Reloaded II (original)</label><label for="__tabbed_2_2">Reloaded II.5 ReMIX</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<ul>
<li>Click the <strong>(+)</strong> button in the left sidebar.  </li>
</ul>
<p><img alt="Reload II add game 1" loading="lazy" src="https://reloaded-project.github.io/Reloaded-II/Images/AddAnApplication_0.png" width="300" /></p>
<ul>
<li>Go to where Digimon Story: Time Stranger is installed. Select the <code>Digimon Story Time Stranger.exe</code> file, then click Save. 
The Default path is:<br />
<code>C:\Program Files (x86)\Steam\steamapps\common\Digimon Story Time Stranger\Digimon Story Time Stranger.exe</code></li>
</ul>
<p><img alt="Reload II add game 2" loading="lazy" src="../../assets/documentation/installmods0002.webp" width="600" /></p>
<ul>
<li>Digimon Story: Time Stranger will be added to Reloaded II.  </li>
</ul>
<p><img alt="Reload II ready" src="../../assets/documentation/installmods0003a.webp" width="600" /></p>
</div>
<div class="tabbed-block">
<ul>
<li>Click the Add Game button in the top-right.  </li>
</ul>
<p><img alt="Reload II.5 add game 1" loading="lazy" src="https://raw.githubusercontent.com/RyoTune/RyoTune.github.io/refs/heads/main/src/content/docs/guides/reloaded-ii.5/images/reloaded2.5-home-add.png" width="600" /></p>
<ul>
<li>Go to where Digimon Story: Time Stranger is installed. Select the <code>Digimon Story Time Stranger.exe</code> file, then click Save. 
The Default path is:<br />
<code>C:\Program Files (x86)\Steam\steamapps\common\Digimon Story Time Stranger\Digimon Story Time Stranger.exe</code></li>
</ul>
<p><img alt="Reload II.5 add game 2" loading="lazy" src="../../assets/documentation/installmods0002.webp" width="600" /></p>
<ul>
<li>Digimon Story: Time Stranger will be added to Reloaded II.5 ReMIX.  </li>
</ul>
<p><img alt="Reload II.5 ready" loading="lazy" src="../../assets/documentation/installmods0003b.webp" width="600" /></p>
</div>
</div>
</div>
<h2 id="install-dsts-mod-loader">Install DSTS Mod Loader</h2>
<p>Next, install <strong>Digimon Story: Time Stranger Mod Loader</strong>. This dependency allows Reloaded to run mods directly from folders, and also enables the game to read <code>.dds</code> textures without needing to rename them to <code>.img</code>.  </p>
<ul>
<li>Download the <a href="https://github.com/RyoTune/DSTS.ModLoader/releases">latest version of Digimon Story: Time Stranger Mod Loader</a> (<code>DSTS.ModLoader[version].7z</code>).  </li>
<li>Drag and drop the <code>.7z</code> file into Reloaded II. Wait a few seconds and it should appear in the mod list.</li>
</ul>
<div class="tabbed-set tabbed-alternate" data-tabs="3:2"><input checked="checked" id="__tabbed_3_1" name="__tabbed_3" type="radio" /><input id="__tabbed_3_2" name="__tabbed_3" type="radio" /><div class="tabbed-labels"><label for="__tabbed_3_1">Reloaded II (original)</label><label for="__tabbed_3_2">Reloaded II.5 ReMIX</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<p><img alt="Reload II drag and drop" loading="lazy" src="../../assets/documentation/installmods0004a.webp" width="600" /></p>
</div>
<div class="tabbed-block">
<p><img alt="Reload II.5 drag and drop" loading="lazy" src="../../assets/documentation/installmods0004b.webp" width="640" /></p>
</div>
</div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<ul>
<li>Digimon Story: Time Stranger Mod Loader will install a second dependency called "MVGL File Loader". If it doesn't, you can download it manually <a href="https://github.com/RyoTune/MVGL.FileLoader/releases">from Github</a>. The process is the same: download the <code>.7z</code> file, and drag and drop it into Reloaded II.</li>
</ul>
</div>
<h2 id="install-mods">Install mods</h2>
<h3 id="gamebanana">Gamebanana</h3>
<p>On GameBanana, mods with 1-Click Install support can be installed just by clicking the "Reloaded II" button.</p>
<p><img alt="Gamebanana 1 click button" loading="lazy" src="https://raw.githubusercontent.com/RyoTune/RyoTune.github.io/refs/heads/main/src/content/docs/guides/reloaded-ii.5/images/gamebanana-reloaded-1click.png" width="400" /></p>
<h3 id="drag-and-drop">Drag and drop</h3>
<p>To install a mod from another source, simply drag and drop the mod's <code>.zip</code> or <code>.7z</code> file into Reloaded II, just as you did when installing the <a href="#install-dsts-mod-loader">Digimon Story: Time Stranger Mod Loader</a>.<br />
There are no notifications while mods are installing. Just wait until it finishes and the pop up appears.  </p>
<h3 id="manual-installation">Manual installation</h3>
<p>This is only recommended for big mods (1 GB+) or if drag and drop is not working.  </p>
<ul>
<li>Extract the mod files into a new folder.</li>
<li>Move that folder into your Reloaded's Mods folder: RELOADED_FOLDER/Mods/</li>
<li>Your folders should like: RELOADED_FOLDER/Mods/ExampleMod/ModConfig.json</li>
</ul>
<h3 id="enable-and-disable-mods">Enable and Disable mods</h3>
<p>Click the checkbox next to a mod to enable or disable it.<br />
A mod is enabled when the checkbox displays a <strong>[+]</strong>, and disabled when the checkbox displays a gray <strong>[-]</strong>.  </p>
<p><img alt="Reload II drag and drop" loading="lazy" src="../../assets/documentation/installmods0005.webp" width="200" /></p>
<h2 id="check-if-mods-are-working">Check if mods are working</h2>
<ul>
<li>Install <a href="https://gamebanana.com/mods/626257">Simple Load Checker</a>. It'll edit the intro Bandai Namco logo, making easy to see if mods are working correctly.  </li>
<li>Make sure all your mods are enabled, then launch the game from Reloaded.  </li>
</ul>
<div class="tabbed-set tabbed-alternate" data-tabs="4:2"><input checked="checked" id="__tabbed_4_1" name="__tabbed_4" type="radio" /><input id="__tabbed_4_2" name="__tabbed_4" type="radio" /><div class="tabbed-labels"><label for="__tabbed_4_1">Reloaded II (original)</label><label for="__tabbed_4_2">Reloaded II.5 ReMIX</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<p>Click the "Launch Application" option.</p>
<p><img alt="Reload II drag and drop" loading="lazy" src="../../assets/documentation/installmods0006a.webp" width="600" /></p>
<p>If the Bandai Namco splashcreen looks like this, it means everything is working correctly:  </p>
<p><img alt="load checker" loading="lazy" src="https://images.gamebanana.com/img/ss/mods/68ea8b9ae3fb9.jpg" width="400" /></p>
<p>From now on, when you want to play with mods, start the game by clicking the Launch Application option in Reloaded.  </p>
</div>
<div class="tabbed-block">
<p>Click the "Play" button.</p>
<p><img alt="Reload II.5 drag and drop" loading="lazy" src="../../assets/documentation/installmods0006b.webp" width="600" /></p>
<p>If the Bandai Namco splashcreen looks like this, it means everything is working correctly:  </p>
<p><img alt="load checker" loading="lazy" src="https://images.gamebanana.com/img/ss/mods/68ea8b9ae3fb9.jpg" width="400" /></p>
<p>From now on, when you want to play with mods, start the game by clicking the Play button in Reloaded.  </p>
</div>
</div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If you get the error "an Application Control policy has blocked this file" while trying to run a game from Reloaded, it's because Windows sometimes blocks it. In that case, you must disable Smart App Control:<br />
- In Windows Search, type "Smart App Control" and turn it off.<br />
- Or go to Privacy &amp; security → Windows Security → App &amp; browser control → Smart App Control settings.<br />
Remember to turn it back on when you are not using the program.</p>
</div>
<h2 id="uninstall-mods">Uninstall mods</h2>
<div class="tabbed-set tabbed-alternate" data-tabs="5:2"><input checked="checked" id="__tabbed_5_1" name="__tabbed_5" type="radio" /><input id="__tabbed_5_2" name="__tabbed_5" type="radio" /><div class="tabbed-labels"><label for="__tabbed_5_1">Reloaded II (original)</label><label for="__tabbed_5_2">Reloaded II.5 ReMIX</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<p>To uninstall a mod, go to the "Manage mods" button in the left sidebar, choose the mod you want to delete from the list, and click "delete" </p>
<p><img alt="Mod ununistall" loading="lazy" src="../../assets/documentation/installmods0007a.webp" width="500" /></p>
</div>
<div class="tabbed-block">
<p>To uninstall a mod, simply right click on it and select "delete".
<img alt="Mod uninstall II.5" loading="lazy" src="../../assets/documentation/installmods0007b.webp" width="500" /></p>
</div>
</div>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Before deleting a mod:<br />
- If it's an outfit mod, make sure your character is wearing a different outfit, or the game will crash.  <br />
- If the mod adds a new Digimon and you have it in your party or box, it will turn into an invisible Digimon. You can delete it or leave it in your box, but don't use it in battle or the game will crash. Checking its summary screen may also crash the game in some cases.</p>
</div>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.path", "navigation.top", "content.tabs.link"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>